{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "Data Source=DESKTOP-9U9OQIS\\SQLEXPRESS;Initial Catalog=blazorsozluk;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=1"
}
